#spring.profiles.active:dev
spring.profiles.active:prod
server.port:8085
logging.level.restcontrollers:DEBUG
#logging.level.org.springframework:DEBUG

employee.id:11
employee.name:namrata
employee.salary:5000
employee.deptno:20


