spring.application.name=restservicedemo
server.port=8084
logging.level.org.springframework=debug
#logging.level.org.springframework.jdbc:debug
#logging.level.com.nama.springboot.restservicedemo:debug

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/mydb3
spring.datasource.username=root
spring.datasource.password=namrata
